{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module":"commonjs",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "typedocOptions": {
    "out": "docs",
    "mode": "file",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "exclude": "src/tests",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "theme": "minimal",
    "hideGenerator": true,
    "readme": "none"
  }
}
